# [General]
# Hostname = vps.loisa.ac
# Path = /radicale/isaac/f2456b9f-371f-bc37-3348-eee973e59b32/
# SyncFilter = cal
# AuthMethod = basic
# InsecureSSL = No
# DryRun = No
# 
# [Auth]
# Username = isaac
#
[General]
Binary = calcurse
Hostname = apidata.googleusercontent.com
Path = /caldav/v2/isaaclo123@gmail.com/events/
AuthMethod = oauth2
SyncFilter = cal
#InsecureSSL = Yes
#HTTPS = Yes
DryRun = No
Verbose = Yes

[OAuth2]
ClientID = ###
ClientSecret = ###
Scope = https://www.googleapis.com/auth/calendar
RedirectURI = http://localhost
